# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "fundiversity" in publications use:'
type: software
license: GPL-3.0-only
title: 'fundiversity: Easy Computation of Functional Diversity Indices'
version: 1.1.0
doi: 10.5281/zenodo.4761754
abstract: 'Computes six functional diversity indices. These are namely, Functional
  Divergence (FDiv), Function Evenness (FEve), Functional Richness (FRic), Functional
  Richness intersections (FRic_intersect), Functional Dispersion (FDis), and Rao''s
  entropy (Q) (reviewed in Villéger et al. 2008 <doi:10.1890/07-1206.1>). Provides
  efficient, modular, and parallel functions to compute functional diversity indices
  (preprint: <doi:10.32942/osf.io/dg7hw>).'
authors:
- family-names: Grenié
  given-names: Matthias
  email: matthias.grenie@gmail.com
  orcid: https://orcid.org/0000-0002-4659-7522
- family-names: Gruson
  given-names: Hugo
  orcid: https://orcid.org/0000-0002-4094-1476
preferred-citation:
  type: manual
  title: 'fundiversity: Easy Computation of Functional Diversity Indices'
  authors:
  - family-names: Grenié
    given-names: Matthias
    email: matthias.grenie@gmail.com
    orcid: https://orcid.org/0000-0002-4659-7522
  - family-names: Gruson
    given-names: Hugo
    orcid: https://orcid.org/0000-0002-4094-1476
  year: '2022'
  notes: R package version 1.1.0
  url: https://CRAN.R-project.org/package=fundiversity
  doi: 10.5281/zenodo.4761754
repository: https://CRAN.R-project.org/package=fundiversity
repository-code: https://github.com/funecology/fundiversity
url: https://funecology.github.io/fundiversity/
contact:
- family-names: Grenié
  given-names: Matthias
  email: matthias.grenie@gmail.com
  orcid: https://orcid.org/0000-0002-4659-7522
keywords:
- functional-ecology
- r
- r-package
references:
- type: manual
  title: 'fundiversity: Easy Computation of Functional Diversity Indices'
  authors:
  - family-names: Grenié
    given-names: Matthias
  - family-names: Gruson
    given-names: Hugo
  year: '2022'
  notes: R package version 1.1.0
  url: https://github.com/funecology/fundiversity
  doi: 10.5281/zenodo.4761754
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
- type: software
  title: future.apply
  abstract: 'future.apply: Apply Function to Elements in Parallel using Futures'
  notes: Imports
  url: https://future.apply.futureverse.org
  repository: https://CRAN.R-project.org/package=future.apply
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2022'
- type: software
  title: geometry
  abstract: 'geometry: Mesh Generation and Surface Tessellation'
  notes: Imports
  url: https://davidcsterratt.github.io/geometry/
  repository: https://CRAN.R-project.org/package=geometry
  authors:
  - family-names: Habel
    given-names: Kai
  - family-names: Grasman
    given-names: Raoul
  - family-names: Gramacy
    given-names: Robert B.
  - family-names: Mozharovskyi
    given-names: Pavlo
  - family-names: Sterratt
    given-names: David C.
    email: david.c.sterratt@ed.ac.uk
    orcid: https://orcid.org/0000-0001-9092-9099
  year: '2022'
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  url: https://R-forge.R-project.org/tracker/?atid=294&group_id=61
  repository: https://CRAN.R-project.org/package=Matrix
  authors:
  - family-names: Bates
    given-names: Douglas
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
    orcid: https://orcid.org/0000-0002-3542-2938
  year: '2022'
- type: software
  title: vegan
  abstract: 'vegan: Community Ecology Package'
  notes: Imports
  url: https://github.com/vegandevs/vegan
  repository: https://CRAN.R-project.org/package=vegan
  authors:
  - family-names: Oksanen
    given-names: Jari
    email: jhoksane@gmail.com
  - family-names: Simpson
    given-names: Gavin L.
    email: ucfagls@gmail.com
  - family-names: Blanchet
    given-names: F. Guillaume
  - family-names: Kindt
    given-names: Roeland
  - family-names: Legendre
    given-names: Pierre
  - family-names: Minchin
    given-names: Peter R.
  - family-names: O'Hara
    given-names: R.B.
  - family-names: Solymos
    given-names: Peter
  - family-names: Stevens
    given-names: M. Henry H.
  - family-names: Szoecs
    given-names: Eduard
  - family-names: Wagner
    given-names: Helene
  - family-names: Barbour
    given-names: Matt
  - family-names: Bedward
    given-names: Michael
  - family-names: Bolker
    given-names: Ben
  - family-names: Borcard
    given-names: Daniel
  - family-names: Carvalho
    given-names: Gustavo
  - family-names: Chirico
    given-names: Michael
  - family-names: De Caceres
    given-names: Miquel
  - family-names: Durand
    given-names: Sebastien
  - family-names: Evangelista
    given-names: Heloisa Beatriz Antoniazi
  - family-names: FitzJohn
    given-names: Rich
  - family-names: Friendly
    given-names: Michael
  - family-names: Furneaux
    given-names: Brendan
  - family-names: Hannigan
    given-names: Geoffrey
  - family-names: Hill
    given-names: Mark O.
  - family-names: Lahti
    given-names: Leo
  - family-names: McGlinn
    given-names: Dan
  - family-names: Ouellette
    given-names: Marie-Helene
  - family-names: Ribeiro Cunha
    given-names: Eduardo
  - family-names: Smith
    given-names: Tyler
  - family-names: Stier
    given-names: Adrian
  - family-names: Ter Braak
    given-names: Cajo J.F.
  - family-names: Weedon
    given-names: James
  year: '2022'
- type: software
  title: future
  abstract: 'future: Unified Parallel and Distributed Processing in R for Everyone'
  notes: Suggests
  url: https://future.futureverse.org
  repository: https://CRAN.R-project.org/package=future
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2022'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
- type: software
  title: memoise
  abstract: 'memoise: ''Memoisation'' of Functions'
  notes: Suggests
  url: https://memoise.r-lib.org
  repository: https://CRAN.R-project.org/package=memoise
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Cook
    given-names: Daniel
    email: danielecook@gmail.com
  year: '2022'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  version: '>= 3.0.0'
