year <- ifelse("Date" %in% names(meta), sub("-.*", "", meta$Date), format(Sys.Date(), "%Y"))
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "manual",
  title   = "{fundiversity}: Easy Computation of Functional Diversity Indices",
  author  = c(person("Matthias", "Grenié"),
              person("Hugo", "Gruson")),
  year    = year,
  note    = note,
  url     = "https://CRAN.R-project.org/package=fundiversity",
  doi     = "10.5281/zenodo.4761754"
)

bibentry(
  bibtype = "Article",
  title   = "{fundiversity}: a modular R package to compute functional diversity indices",
  journal = "Ecography",
  author  = c(person("Matthias", "Grenié"),
              person("Hugo", "Gruson")),
  year    = 2023,
  doi     = "10.1111/ecog.06585",
  volume  = 2023,
  number  = 3,
  pages   = "e06585"
)
